


<input style="font-size: 1.4em;" type="text" id="ValorUM" name="Valor1"/>                  

<input style="font-size: 1.4em;" type="text" id="ValorDOIS" name="Valor2" onblur="calcular()"/>

<input style="font-size: 1.4em;" type="text" name="ValorTOTAL" id="ValorTotal"/>

<script type="text/javascript">
                    function calcular() {
                        var valor1 = (document.getElementById('ValorUM').value.replace(/\./g,"").replace(",","."));
                        var valor2 = (document.getElementById('ValorDOIS').value.replace(/\./g,"").replace(",","."));
                        var total = 0;
                        total = parseFloat(valor1) + parseFloat(valor2);
                        var result = total.toString().replace("." , ",");
                        document.getElementById('ValorTOTAL').value = result;
                    }
</script>
